# ProjectB

./: Account.cs  Accounts.json  Agenda.cs  BeschikbareTafels.JSON  Data.json  Gebruiker.cs  HidePassword.cs  Informatie.cs  Inlogscherm.cs  Item.cs  KiesReserveringsTijd.cs  Logo.txt  MaakReservering.cs  Menu.cs  Program.cs  Project B.csproj  Project B.sln  Reservation.cs  Reservering.cs  Reserveringen.json  SendEmail.cs  TableView.cs  TafelIndeling.txt  user.cs
Reserveringen/: Res.cs  Reservation.cs
